mongodb:
  internal: false

conditionsnumber:
  db:
    table:
      shard: false
    protocol: "mongodb+srv"
    #    hostname: "db.cluster.mongodb.net"
    #    username: "user-placeholder"
    password:
      secret:
        enabled: false
    #      raw: "password-placeholder"
    tls:
      enabled: true
      insecure: true

conditionstext:
  db:
    table:
      shard: false
    protocol: "mongodb+srv"
#    hostname: "db.cluster.mongodb.net"
#    username: "user-placeholder"
    password:
      secret:
        enabled: false
#      raw: "password-placeholder"
    tls:
      enabled: true
      insecure: true

matches:
  db:
    table:
      shard: false
    protocol: "mongodb+srv"
#    hostname: "db.cluster.mongodb.net"
#    username: "user-placeholder"
    password:
      secret:
        enabled: false
#      raw: "password-placeholder"
    tls:
      enabled: true
      insecure: true

messages:
  db:
    table:
      shard: false
    protocol: "mongodb+srv"
#    hostname: "db.cluster.mongodb.net"
#    username: "user-placeholder"
    password:
      secret:
        enabled: false
#      raw: "password-placeholder"
    tls:
      enabled: true
      insecure: true
