mongodb:
  internal: false

conditions-kiwi-tree-complete:
  db:
    protocol: "mongodb+srv"
#    hostname: "db.cluster.mongodb.net"
#    username: "user-placeholder"
#    password:
#      raw: "password-placeholder"
    tls:
      enabled: true
      insecure: true

conditions-kiwi-tree-partial:
  db:
    protocol: "mongodb+srv"
#    hostname: "db.cluster.mongodb.net"
#    username: "user-placeholder"
#    password:
#      raw: "password-placeholder"
    tls:
      enabled: true
      insecure: true

matches:
  db:
    protocol: "mongodb+srv"
#    hostname: "db.cluster.mongodb.net"
#    username: "user-placeholder"
#    password:
#      raw: "password-placeholder"
    tls:
      enabled: true
      insecure: true

messages:
  db:
    protocol: "mongodb+srv"
#    hostname: "db.cluster.mongodb.net"
#    username: "user-placeholder"
#    password:
#      raw: "password-placeholder"
    tls:
      enabled: true
      insecure: true

subscriptions:
  db:
    protocol: "mongodb+srv"
#    hostname: "db.cluster.mongodb.net"
#    username: "user-placeholder"
#    password:
#      raw: "password-placeholder"
    tls:
      enabled: true
      insecure: true
