tracing:
  enabled: true

evaluator:
  tracing:
    enabled: true
    collector:
      uri: "http://core-jaeger-collector:14268/api/traces"

matches:
  tracing:
    enabled: true
    collector:
      uri: "http://core-jaeger-collector:14268/api/traces"

reader:
  tracing:
    enabled: true
    collector:
      uri: "http://core-jaeger-collector:14268/api/traces"

resolver:
  tracing:
    enabled: true
    collector:
      uri: "http://core-jaeger-collector:14268/api/traces"

writer:
  tracing:
    enabled: true
    collector:
      uri: "http://core-jaeger-collector:14268/api/traces"
