subscriptionsproxy:
  api:
    subscriptions:
      uri: "demo.subscriptions.awakari.cloud:443"
      tls:
        enabled: true
        secret:
          client:
            crt: secret-subscriptions-tls-client-crt
            key: secret-subscriptions-tls-client-key
